{{/*
Functions {
*/}}
{{- define "chart.valuesTableOfContents" -}}
{{-   if .Sections.Sections -}}
{{-     $sectionNames := list -}}
{{-     range .Sections.Sections -}}
{{-       $sectionNames = append $sectionNames .SectionName -}}
{{-     end -}}
{{-     $sections := list -}}
{{-     range ($sectionNames | sortAlpha) -}}
{{-       $currentSectionName := . -}}
{{-       range $.Sections.Sections -}}
{{-         if eq .SectionName $currentSectionName -}}
{{-           $thisSection := dict -}}
{{-           $title := regexReplaceAll "^[0-9A-Z]+\\.\\s+" .SectionName "" -}}
{{-           $link := printf "./values.yaml#L%d" (first .SectionItems).LineNumber -}}
{{-           $_ := set $thisSection "SectionName" .SectionName -}}
{{-           $_ := set $thisSection "SectionItems" .SectionItems -}}
{{-           $_ := set $thisSection "SectionTitle" $title -}}
{{-           $sections = append $sections $thisSection -}}
{{-         end -}}
{{-       end -}}
{{-     end -}}
{{-     if .Sections.DefaultSection.SectionItems -}}
{{-       $thisSection := dict -}}
{{-       $_ := set $thisSection "SectionName" .Sections.DefaultSection.SectionName -}}
{{-       $_ := set $thisSection "SectionItems" .Sections.DefaultSection.SectionItems -}}
{{-       $_ := set $thisSection "SectionTitle" .Sections.DefaultSection.SectionName -}}
{{-       $sections = append $sections $thisSection -}}
{{-     end -}}
{{-     range $sections -}}
{{-       $sectionAnchor := regexReplaceAll "\\s" .SectionTitle "-" | lower }}
  * [{{ .SectionTitle }}](#{{ $sectionAnchor }})
{{-     end -}}
{{-   end -}}
{{- end -}}

{{- define "chart.valueDefaultColumnRender" -}}
{{-   $defaultValue := (default .Default .AutoDefault) -}}
{{-   $notationType := .NotationType -}}
{{-   if .Default -}}
{{-     $defaultValue = (trimAll "`" (default .Default .AutoDefault) ) -}}
{{-     $notationType = "json" -}}
{{-   end -}}
{{-   if eq $notationType "none" -}}
{{-   else if eq $notationType "reference" -}}
[...](./values.yaml#L{{ .LineNumber }})
{{-   else if eq $notationType "plain" -}}
{{-     $defaultValue }}
{{-   else if eq $notationType "tpl" -}}
`{{ $defaultValue }}`
{{-   else -}}
`{{ $defaultValue }}`
{{-   end -}}
{{- end -}}

{{- define "chart.valuesTable" -}}
{{-   if .Sections.Sections -}}
{{-     $sectionNotes := dict
          "Clustering" (trim `
> [!NOTE]
> Clustering is an experimental feature; use with caution!
`)
      -}}
{{-     $sectionNames := list -}}
{{-     range .Sections.Sections -}}
{{-       $sectionNames = append $sectionNames .SectionName -}}
{{-     end -}}
{{-     $sections := list -}}
{{-     range ($sectionNames | sortAlpha) -}}
{{-       $currentSectionName := . -}}
{{-       range $.Sections.Sections -}}
{{-         if eq .SectionName $currentSectionName -}}
{{-           $thisSection := dict -}}
{{-           $title := regexReplaceAll "^[0-9A-Z]+\\.\\s+" .SectionName "" -}}
{{-           $link := printf "./values.yaml#L%d" (first .SectionItems).LineNumber -}}
{{-           $_ := set $thisSection "SectionName" .SectionName -}}
{{-           $_ := set $thisSection "SectionItems" .SectionItems -}}
{{-           $_ := set $thisSection "SectionTitle" $title -}}
{{-           $_ := set $thisSection "SectionHeading" (printf "[%s](%s)" $title $link) -}}
{{-           $sections = append $sections $thisSection -}}
{{-         end -}}
{{-       end -}}
{{-     end -}}
{{-     if .Sections.DefaultSection.SectionItems -}}
{{-       $thisSection := dict -}}
{{-       $_ := set $thisSection "SectionName" .Sections.DefaultSection.SectionName -}}
{{-       $_ := set $thisSection "SectionItems" .Sections.DefaultSection.SectionItems -}}
{{-       $_ := set $thisSection "SectionTitle" .Sections.DefaultSection.SectionName -}}
{{-       $_ := set $thisSection "SectionHeading" .Sections.DefaultSection.SectionName -}}
{{-       $sections = append $sections $thisSection -}}
{{-     end -}}
{{-     range $sections }}

### {{ .SectionTitle }}

{{-       with index $sectionNotes .SectionTitle }}

{{ . }}
{{-       end }}

| Key | Description | Default |
|-----|-------------|---------|
{{-       range .SectionItems }}
| [`{{ .Key }}`](./values.yaml#L{{ .LineNumber }}) | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{  template "chart.valueDefaultColumnRender" . }} |
{{-       end }}
{{-     end }}
{{-   end -}}
{{- end -}}
{{/*
} End of functions
*/ -}}

# Document Engine Helm chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

* [Using this chart](#using-this-chart)
* [Database and asset storage](#database-and-asset-storage)
  * [PostgreSQL](#postgresql)
  * [Object storage](#object-storage)
  * [Rendering cache](#rendering-cache)
  * [Persistent local cache](#persistent-local-cache)
* [Integrations](#integrations)
  * [AWS ALB](#aws-alb-integration)
  * [Gateway API](#gateway-api)
    * [AWS ALB Controller with Gateway API](#aws-alb-controller-with-gateway-api)
    * [AWS VPC Lattice](#aws-vpc-lattice)
  * [CloudNativePG operator](#cloudnativepg-operator)
* [Values](#values)
{{- template "chart.valuesTableOfContents" . }}
* [Contribution](#contribution)
* [License](#license)
* [Support, Issues and License Questions](#support-issues-and-license-questions)

## Maintainers 

{{ template "chart.maintainersTable" . }}

## Using this chart

### Adding the repository

```shell
helm repo add nutrient https://pspdfkit.github.io/helm-charts
helm repo update
```

### Installing Document Engine

```shell
helm upgrade --install \
     --namespace document-engine --create-namespace \
     document-engine nutrient/document-engine \
     -f ./document-engine-values.yaml
```

### Dependencies

Schema is generated using [helm values schema json plugin](https://github.com/losisin/helm-values-schema-json).

`README.md` is generated with [helm-docs](https://github.com/norwoodj/helm-docs).

### Upgrade

> [!NOTE] 
> Please consult the [changelog](/charts/document-engine/CHANGELOG.md)

## Database and asset storage

### PostgreSQL 

In order to have full Document Engine API supported, be able to integrate with Nutrient Web SDK, a database is necessary.

The chart does not provide means to install PostgreSQL database, object storage or Redis for rendering cache.

Instead, we recommend to manage these resources externally, e.g., on the cloud provider level. 

However, the chart suggests generation of PostgreSQL Cluster custom resource provided by [CloudNativePG](https://cloudnative-pg.io/) operator.

CloudNativePG is not the only possible solution, and we recommend to also consider [StackGres](https://stackgres.io/), [Zalando Postgres Operator](https://github.com/zalando/postgres-operator).

## Object storage

To offload the bulk of binary storage from the database, 
Document Engine can [utilise](https://www.nutrient.io/guides/document-engine/configuration/asset-storage/) S3-compatible object storage or Azure Blob Storage.

In addition to the managed services (Amazon S3, Google Cloud Storage, many others), there are also options for self-hosting, including, but not limited to [Ceph](https://ceph.io/en/), [Garage](https://garagehq.deuxfleurs.fr/).

The latter is a lightweight way to implement S3-compatible buckets in a vendor-agnostic way.
However, this chart does not attempt to manage Garage resources directly.

## Rendering cache

Rendering of frequently accessed files can be optimised using [Redis cache](https://www.nutrient.io/guides/document-engine/configuration/cache/). 

Public cloud vendors offer managed services (e.g., Amazon ElastiCache), 
but there are also well known open source alternatives for Redis clusters operations, 
e.g., [Redis operator](https://ot-container-kit.github.io/redis-operator/guide/).

## Persistent local cache

It is possible to improve "warm up" time of restarted and new Document Engine pods by enabling [statefulness](#statefulness). 
Note that the size of the volumes (`persistence.size`) must be larger than the local cache size limit (`assetStorage.localCacheSizeMegabytes`).

## Integrations

### AWS ALB integration

When using an Application Load Balancer in front of Document Engine, it needs to have the pod lifecycle aligned with Document Engine. 

Specifically:

* A pod needs to stay alive longer than [target group deregistration delay](https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_TargetGroupAttribute.html). This can be achieved using `lifecycle` and `terminationGracePeriodSeconds` values.
* As in any other case for Document Engine, all timeouts should be smaller than `terminationGracePeriodSeconds`, especially `config.requestTimeoutSeconds`.
* As common for ALB, [load balancer idle timeout](https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html) should be greater than the target group deregistration delay.

Here's an example of configuration subset to use with [AWS Load Balancer Controller](https://kubernetes-sigs.github.io/aws-load-balancer-controller/), passing platform service parameters as [ingress annotations](https://kubernetes-sigs.github.io/aws-load-balancer-controller/latest/guide/ingress/annotations/):

```yaml
config:
  requestTimeoutSeconds: 180
  urlFetchTimeoutSeconds: 120
  generationTimeoutSeconds: 120
  workerTimeoutSeconds: 150
  readAnnotationBatchTimeoutSeconds: 120
terminationGracePeriodSeconds: 330
lifecycle: 
  preStop:
    sleep:
      seconds: 305
ingress:
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing 
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: /healthcheck
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '2'
    alb.ingress.kubernetes.io/load-balancer-attributes: >-
      routing.http2.enabled=true,
      idle_timeout.timeout_seconds=600,
      routing.http.desync_mitigation_mode=defensive
    alb.ingress.kubernetes.io/target-group-attributes: >-
      deregistration_delay.timeout_seconds=300,
      load_balancing.algorithm.type=least_outstanding_requests,
      load_balancing.algorithm.anomaly_mitigation=off
    alb.ingress.kubernetes.io/listener-attributes.HTTPS-443: >-
      routing.http.response.server.enabled=false,
      routing.http.response.strict_transport_security.header_value=max-age=31536000;includeSubDomains;preload;
```

### Gateway API

As an alternative to Ingress, the chart supports the [Kubernetes Gateway API](https://gateway-api.sigs.k8s.io/) by creating [HTTPRoute](https://gateway-api.sigs.k8s.io/api-types/httproute/) and optionally [Gateway](https://gateway-api.sigs.k8s.io/api-types/gateway/) resources.

The Gateway API separates infrastructure concerns (the `Gateway` resource, typically managed by platform teams) from application routing (the `HTTPRoute`, managed by this chart). Both `ingress` and `gateway` can be enabled simultaneously.

> [!NOTE]
> TLS termination in Gateway API is configured on the Gateway Listener, not on the HTTPRoute. This differs from Ingress, where TLS is specified per-Ingress resource.

Basic configuration (referencing an existing Gateway):

```yaml
gateway:
  enabled: true
  parentRefs:
    - name: my-gateway
      namespace: gateway-infra
      sectionName: https
  hostnames:
    - document-engine.example.com
```

With custom routing rules:

```yaml
gateway:
  enabled: true
  parentRefs:
    - name: my-gateway
  hostnames:
    - document-engine.example.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api
    - matches:
        - path:
            type: PathPrefix
            value: /dashboard
```

Creating a Gateway resource alongside the HTTPRoute (the HTTPRoute auto-wires `parentRefs` when `gateway.gateway.enabled` is true and `parentRefs` is empty):

```yaml
gateway:
  enabled: true
  hostnames:
    - document-engine.example.com
  gateway:
    enabled: true
    gatewayClassName: my-gateway-class
    listeners:
      - name: https
        protocol: HTTPS
        port: 443
        tls:
          mode: Terminate
          certificateRefs:
            - name: my-cert
```

Additional HTTPRoutes (e.g., for the dashboard) can be created using `gateway.extraHTTPRoutes`, following the same pattern as `extraIngresses`.

#### AWS ALB Controller with Gateway API

The [AWS Load Balancer Controller](https://kubernetes-sigs.github.io/aws-load-balancer-controller/) supports Gateway API and allows managing ALBs through `Gateway` and `HTTPRoute` resources instead of Ingress annotations. Refer to the [Current Support](https://kubernetes-sigs.github.io/aws-load-balancer-controller/latest/guide/gateway/gateway/#current-support) matrix for minimum supported versions (for L7 `HTTPRoute`, use a release with `ALBGatewayAPI` support).

A `LoadBalancerConfiguration` CRD (from the ALB controller) is used to pass load balancer settings that were previously specified as Ingress annotations. For HTTPS listeners, configure certificates in `LoadBalancerConfiguration.spec.listenerConfigurations` (for example via `defaultCertificate`) instead of `certificateRefs` on the Gateway listener. Refer to the [ALB Gateway API documentation](https://kubernetes-sigs.github.io/aws-load-balancer-controller/latest/guide/gateway/gateway/) for full details.

```yaml
config:
  requestTimeoutSeconds: 180
  urlFetchTimeoutSeconds: 120
  generationTimeoutSeconds: 120
  workerTimeoutSeconds: 150
  readAnnotationBatchTimeoutSeconds: 120
terminationGracePeriodSeconds: 330
lifecycle:
  preStop:
    sleep:
      seconds: 305
gateway:
  enabled: true
  hostnames:
    - document-engine.example.com
  gateway:
    enabled: true
    gatewayClassName: amazon-alb
    listeners:
      - name: http
        protocol: HTTP
        port: 80
      - name: https
        protocol: HTTPS
        port: 443
    infrastructure:
      parametersRef:
        group: gateway.k8s.aws
        kind: LoadBalancerConfiguration
        name: document-engine-lbconfig
```

The `LoadBalancerConfiguration` resource is not managed by this chart and must be created separately:

```yaml
apiVersion: gateway.k8s.aws/v1beta1
kind: LoadBalancerConfiguration
metadata:
  name: document-engine-lbconfig
spec:
  scheme: internet-facing
  listenerConfigurations:
    - protocolPort: HTTPS:443
      defaultCertificate: arn:aws:acm:us-east-1:123456789012:certificate/abc-123
  loadBalancerAttributes:
    - key: routing.http2.enabled
      value: "true"
    - key: idle_timeout.timeout_seconds
      value: "600"
  targetGroupAttributes:
    - key: deregistration_delay.timeout_seconds
      value: "300"
    - key: load_balancing.algorithm.type
      value: least_outstanding_requests
  healthCheck:
    path: /healthcheck
    intervalSeconds: 5
    timeoutSeconds: 2
    healthyThresholdCount: 2
    successCodes: "200"
```

#### AWS VPC Lattice

[Amazon VPC Lattice](https://aws.amazon.com/vpc/lattice/) is a service-to-service networking layer. The [AWS Gateway API Controller](https://www.gateway-api-controller.eks.aws.dev/) implements Gateway API for VPC Lattice, using `amazon-vpc-lattice` as the GatewayClass.

> [!NOTE]
> VPC Lattice operates at the service network level and does not provision traditional load balancers. Some Gateway API fields (e.g., `addresses`, `infrastructure`) are not applicable.

```yaml
gateway:
  enabled: true
  hostnames:
    - document-engine.example.com
  gateway:
    enabled: true
    gatewayClassName: amazon-vpc-lattice
    listeners:
      - name: https
        protocol: HTTPS
        port: 443
        tls:
          mode: Terminate
          options:
            application-networking.k8s.aws/certificate-arn: arn:aws:acm:us-east-1:123456789012:certificate/abc-123
```

### CloudNativePG operator

A prerequisite is a running operator, which can be installed into namespace `cnpg-system` in a Kubernetes cluster like this:

```shell
helm repo add cnpg https://cloudnative-pg.github.io/charts
helm upgrade --install cnpg \
  --namespace cnpg-system --create-namespace \
  cnpg/cloudnative-pg
```

Then, a configuration subset to create a single node PostgreSQL database with hardcoded credentials and connect it to Document Engine:

```yaml
database:
  enabled: true
  postgres:
    host: "{{ print "{{ .Release.Name }}" }}-postgres-rw"
    database: document-engine
    username: postgres
    password: nutrientDocumentEngine
    adminUsername: postgres
    adminPassword: nutrientDocumentEngine
cloudNativePG:
  enabled: true
  operatorNamespace: cnpg-system
  operatorReleaseName: cloudnative-pg
  clusterSpec:
    instances: 1
    storage:
      size: 512Mi
      storageClass: standard
    enableSuperuserAccess: true
    bootstrap:
      initdb:
        database: nutrient
        owner: whatever
    logLevel: warning
  superuserSecret:
    create: true
    username: postgres
    password: nutrientDocumentEngine
  networkPolicy:
    enabled: true
```

Note: 
* `cloudNativePG.clusterSpec` map, it propagates the content of a [Cluster resource `spec`](https://cloudnative-pg.io/documentation/current/cloudnative-pg.v1/#postgresql-cnpg-io-v1-ClusterSpec).
* `cloudNativePG.clusterSpec.storage` map, it sets the size and StorageClass name of the persistent volume.

## Values

{{ template "chart.valuesTable" . }}

## Contribution

The chart is validated using [ct](https://github.com/helm/chart-testing/tree/main) [lint](https://github.com/helm/chart-testing/blob/main/doc/ct_lint.md):

```shell
ct lint --target-branch "$(git rev-parse --abbrev-ref HEAD)"
```

## License

This software is licensed under a [modified BSD license](LICENSE).

## Support, Issues and License Questions

Nutrient offers support via https://support.nutrient.io/hc/en-us/requests/new

Are you [evaluating our SDK](https://www.nutrient.io/sdk/)? That's great, we're happy to help out! To make sure this is fast, please use a work email and have someone from your company fill out our sales form: https://www.nutrient.io/contact-sales/

{{ template "helm-docs.versionFooter" . }}
